$1$wVgv07w9$3QKIG5ThRIwAYyrgtYinI0
$1$6RHfwxWT$.4IksTwVP8y8qTxTnf/fs.
$1$mrhIKkIQ$yI0H4QWSuLggQZpwe3oPJ1
$1$Y4jAgYgR$zuYLy39uWXfTa6IgTIq80/
$1$dx5TA6LH$3K71U8K63AMGWXpFas/is1
$1$.s/LNZVn$JjYXRVq0rzsGs5.UwuwFW/
$1$PNoZ/B1a$ETDCMwnaVIrYBly/qVLBj0
$1$oNEjeQVd$aEVD9DsakS3o83XVN3mPh1
$1$toDgO.k8$F9CiDWVx8xTb8EKxVSg40.
$1$Ze2UHtpn$vrTyccEyk1.1EMnIKtnzj1
$1$Rr82P8cD$EFiNZ.X.d4TGYvcwucZGJ/
$1$OWF/lRa.$0dJYLdSxhvMT36h2iCXly1
$1$RVrHaq4C$XLIpLks.bhxolwch1cAMS1
$1$/qQztv7c$BIvKazmp0X/qYF1rrnHVs0
$1$Typg/bO3$Gh6xUGq69dArYnSOqHoSB1
$1$VXBHrYLa$2GQfLW.n8w3RSoFVli34k1
$1$AylHcu4A$lD1CUOYiJVK3qZINRxMGg.
$1$WLsORAxC$dx5hU0u/61/.1aHfor3J7/
$1$HFEVWJEU$y3qGg.7yZCegB87MTDXbQ0
$1$gZQjkIpM$TWVUupxQqbEp1gZjZDEaw.
$1$pq25CC9f$QJk6yHEWzUxroy8let1Y6.
$1$jDDlcSpu$0csHb34jbSCLQlnrQMpJk.
$1$5TALkhf/$HghTAMgNREY5GNjrYGiV.1
$1$/MhLN7ea$x/s30SP8NfGAL94dIJgYE0
$1$ZceAuXZB$MxsuEa.hGOEcZoCCZo7qV1
$1$/yCDda6N$PdVyGNc7KN8IZM0XfWEwa0
$1$TJi6GaL5$f3ccqZZyzikn3giSshqOP/
$1$ryhrcbBz$PA0sVuXJYZWJ9jHdQhNjC0
