$1$G4QmxKWW$p4LvwrFKkmU5LkCPtdBBo1
$1$J4KV2fri$w.9k8uUCZdTTiZISixbL5.
$1$j0lRf48E$I5CZ6uT/uAaCqu7Bcjprt/
$1$5azWvGDM$99CjjuMPg6LbCf6BG4YiE1
$1$MHz.shZM$GFJxGrxUM7FudfkoqMauw0
$1$z.mme4nf$ve6KOPaW6aMW..7D9/wWE.
$1$p5b975oI$7dSX6d94mnPjIUX9lhmFD.
$1$mQk7L1eV$/CNCjD3V6qXnWQ3TadlCa.
$1$VQDF/KQF$PqQY.UEIA5ZOoXQZ6TMIf.
$1$CBUxENJB$OSxRDAtntT4Cma3XIMwUd.
$1$hoSyl8AH$iHBWvI06dJNPOsA32FKuS1
$1$IiL6rwJ7$CeINZ/a8OaZ3M8ghv4WgN.
$1$SQUEceIx$c95sffHo0nuH1RObRmhU1/
$1$Sk5UTalR$QyP.cwuuZOAel9VeEETFc.
$1$i.DIY21f$3FlOZ21frsm4XPV4YlgLc0
$1$7b54By1W$hF1GJAgvcH/.9PdAbWfU60
$1$XUbvkW1R$zANXW6hZ8w85lXBJdghB40
$1$9p2uRLM.$8/OaKXw84hDbjhLlHfe/l0
$1$eoah0fpA$I9WfkaQWEt7l4/uoS8gUp1
$1$2D9Zy.20$WdI8WdbwgygjFcSf0kpnk0
$1$P4FaGJ2D$UUyv8AxcG4eZgrbomIX7E/
$1$85/RBMfs$/AnuIt9NzYGzsBJijrNkV/
$1$17fc/Ay7$yUQEZke0NcMtW2uJNlEkI1
$1$JwobDTOc$2o2RC3.4UomfL6qWMaWt5/
$1$IC7tKzrw$W/6p/qNZRMEbr8lbIxL5M1
$1$H/KiyQX9$szA6Tl00W3gpB3sYSVfI70
$1$W2P1q0Mo$ARf3/sXvcAm0Yah3g2iOr1
$1$OWzdvADk$USLNTHCC.YSXS9kcANM38.
