$1$a43jTyVx$YPSOSBpuZqUXIVMciVAz1/
$1$wsrnxwwX$v2hjLZKRsyfxS.8FLMIBy0
$1$xX85w.5b$nUmgOzHUEIOfNFWRQ703B1
$1$GYtZgZP3$4qK8MpTJoyPEnpRi87MKA1
$1$rr2.VYeN$na9JuW7W9R4NghHlyW1Di.
$1$FTT.P1tm$WWT770wy6p.IhW4.ai9yO/
$1$Sy6Lhzf.$cC/jjPjkOXbtYeHDvYsNU/
$1$Hf.i1uEC$DExthU7yYSJcIFkKnUgRV1
$1$jzza/vOu$dJQeUUJG3sXS6Iukci4J./
$1$hHLdoWol$jgGJTxMRNOpIb9lbgktTl/
$1$/b7.6LdD$TTyRztz9R/bPIST0rJkq00
$1$Vm/Qvdf6$KZ5W33zPuRPzBvwnPOJ1a1
$1$GYJ3lV8C$/6gXbC/uqZ5rP1F78x.bx1
$1$/3iJe4x6$AT288AEE1cMNvq2IfyHtA.
$1$bpToaoa3$dioErkcv.3AKpBKmgFLjJ/
$1$5x0MhYqy$q4qeACE6hGwEUr7FE.uAI.
$1$iNkTqPnM$phCU9a.M4KRdkRXNhXUKS.
$1$fGv99RJ/$fj1rE1GzkD05UdhHmJ6as0
$1$llY.Vkpl$RcgcHPUNTjH2jRvTHvRkL0
$1$rA9DU1In$LcAgW2V9qDxivHwZySMOF1
$1$dLGs/6q/$sorfnQfbmvB0blEOjqCsd0
$1$wN2wt7LA$kuAaHDTGEIUmS8CmfY4Gf.
$1$GvnWGEZv$JMmm1TqkF2ZLroZqtDtGK0
$1$TKTDQtqD$MzWpPaEGyUH6uqbOW0..a/
$1$qc9D5wHl$1CoDI3VgTip9ARH3DgOGo0
$1$t60GUhmC$KFbr2g3mWo.kvKnrletg71
$1$P/j.U3oC$UMJhJd2T.tbh7rkC5ev/.1
$1$R4.wzPhK$JznXcVP/w4DMYPwfdzSA2/
