$1$27CqC/tK$RdpQPgRnpGfhm44prOCZ4/
$1$0V2Fl.pp$4LziSVKk97iP.gQJ7f4Ih1
$1$I9ZEmzph$P6euUjJ0tubaDDh5GvzZe1
$1$e/kMtFk6$BB.xEEhWEBGvRvyskELvm1
$1$ox0sR0gv$A4jo4YJrEzEOz07BbH/I41
$1$oCtEMvDg$N2PsBj4OY90LZHMzDD7rp1
$1$opkdq2wy$3XmR3DvTUnTjoqMf03CLF/
$1$651PkWGx$x4hG54XkMS/B0BUFO/mNP.
$1$P7WFbaRH$pyLl9Hx6sekTjZ9GZb/PS.
$1$1gBdOjEm$hiSAzaICUqHzRGJmIAEms/
$1$AnmAZzqW$dlW8WQYya7unwPfRSvrUi0
$1$UrDY.AMF$WmPm0/F0SEphnu.56270v.
$1$OuuUZjkx$voDJhd0lbWm/Enhq2dVtd/
$1$Q32QNeXj$F9BgbDrRo04rYuzfQENP7/
$1$I9uSj8dI$C.SBFIKHM6rxAKstSLfXu.
$1$sDelFnzF$.vbb1ySrsMCzOw3wc6kS20
$1$MJOsRRqD$C7LdvHy5iBzcgW.u/uXT40
$1$hTGzlXtl$sf8e/GfQF5tk7.0HCZHZ1/
$1$bwEQcVph$UGCndJP1u4F07KdNBYyEu/
$1$sgwtC2fo$PIapDqSSYe2gxJ77I.wMH0
$1$/lk/fVGF$cfAfREXaLyssyCVUrvRDz.
$1$jmDKHY8m$QOEae2qWSoECCZj8OACZm.
$1$oSIiYZwG$v6.zHHSOU9NKmX193f7OK1
$1$.T1YVXeL$KrduDxAEYLrbWChEMVqTK0
$1$PNmbjyjo$hGm3kwnDRehrz55KBy7jO1
$1$rkR.gRdI$BQUI9xWrDMgje7iZpkR2J.
$1$XICNsD7T$RMISj.9lCQBZIa4T3lYkU1
$1$BhVhQUp7$9neGoPaM9KP5IKaQgmslp.
