Open instance: 
putty.exe vm-34-245-7-25.rosettavm.com -P 22 -l ubuntu -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk

File transfer:
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk NVIDIA-Linux-x86_64-367.128.run ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu



sudo apt update
sudo apt upgrade
sudo apt-get install build-essential
sudo apt-get install linux-image-extra-virtual


NVIDIA Tesla K80:
sudo wget http://us.download.nvidia.com/tesla/410.72/NVIDIA-Linux-x86_64-410.72.run
sudo /bin/bash NVIDIA-Linux-x86_64-410.72.run

NVIDIA Tesla V100:
sudo /bin/bash NVIDIA-Linux-x86_64-410.72.run

NVIDIA P100/P4:
sudo /bin/bash NVIDIA-Linux-x86_64-375.20.run
sudo wget http://us.download.nvidia.com/XFree86/Linux-x86_64/375.20/NVIDIA-Linux-x86_64-375.20.run

NVIDIA Grid K
sudo /bin/bash NVIDIA-Linux-x86_64-367.128.run


RockU:
sudo wget https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt

sudo wget https://drive.google.com/a/tcd.ie/uc?authuser=1&id=1wweJDyjcCeEZxtQ1V3qMzsGAnna31u4n&export=download


sudo apt install hashcat
hashcat -I

hashcat -O -a 0 -w 4 -o o1 --session=s1 -m 15100 h8 r6




git clone https://github.com/magnumripper/JohnTheRipper.git

sudo rm /var/lib/apt/lists/lock
sudo rm /var/cache/apt/archives/lock
sudo rm /var/lib/dpkg/lock

 hashcat -m 10900 -a 0 -O -o o1 --session=s1 h2p _lite_6d


pscp -i key.ppk h_1 ec2-34-244-98-224.eu-west-1.compute.amazonaws.com
pscp -i key.ppk h_2 ec2-34-244-98-224.eu-west-1.compute.amazonaws.com
pscp -i key.ppk h_3 ec2-34-244-98-224.eu-west-1.compute.amazonaws.com
pscp -i key.ppk h_4 ec2-34-244-98-224.eu-west-1.compute.amazonaws.com
pscp -i key.ppk h_5 ec2-34-244-98-224.eu-west-1.compute.amazonaws.com
pscp -i key.ppk h_6 ec2-34-244-98-224.eu-west-1.compute.amazonaws.com

pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk _lite_5d ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk h_1 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk h_2 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk h_4 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk h_5 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk h_6 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu

pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r5 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r6 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r7 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r8 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r9 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r10 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r11 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk r12 ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu


pscp -i private-keys-m-6e76902f-4763-4a95-bc7f-260343663c2e-0.ppk _passdb_6d_filtered ubuntu@vm-52-211-150-228.rosettavm.com:/home/ubuntu

 
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk _realuniq_7d ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk _realuniq_8d ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu
pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk _realuniq_9d ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu

pscp -i private-keys-m-19497112-d1e0-4a8c-b2b1-bdd07e7bbbfe-0.ppk h_rules ubuntu@vm-34-245-7-25.rosettavm.com:/home/ubuntu


new wordlist straight attacks:
#DES ..done
hashcat64 --session=sh1 -m 1500 -w 3 -a 0 -O -o c_11 h_3 C:\Users\Swastik\Desktop\_lite_5d
hashcat64 --session=sh1 -m 1500 -w 3 -a 0 -O -o c_12 h_3 C:\Users\Swastik\Desktop\_lite_6d
#MD5-crypt ..done
hashcat64 -m 500 -w 3 --session=s2 -O -a 0 -o c_12 h_1 C:\Users\Swastik\Desktop\_lite_5d

#SHA-256 ..done
hashcat64 -m 7400 -w 3 -O --session=s3 -a 0 -o c_13 h_6 C:\Users\Swastik\Desktop\_lite_6d
hashcat -m 7400 -w 3 -a 0 -o c_171 -O --session=s17 h_6 w7


#SHA-512 ..doing 
hashcat -m 1800 -w 3 -a 0 -o c_10 -O --session=s10 h_5 w1
 


 -O -w4 -d1,2

hashcat -m 1800 -w 3 -a 3 -O -o o1 hash2 ?l?l?l?l?l

gunzip crackstation.txt.gz

split -l 6000 wl
wc -l wl4 

hashcat -O -o o1 -w 4 -a 0 --session=s1 -m 15100 h9 w9
hashcat -O -o o1 -w 4 -a 0 --session=s2 -m 10900 h9p w9
hashcat -O -o o1 -w 4 -a 0 --session=s3 -m 1800 h9 w91
